<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dualuse</groupId>
  <artifactId>glow</artifactId>
  <version>1.0</version>
  
  
	<profiles>
		<profile><id>lwjgl-natives-linux</id><activation><os><family>unix</family></os></activation><properties><lwjgl.natives>natives-linux</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-macos</id><activation><os><family>mac</family></os></activation><properties><lwjgl.natives>natives-macos</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-windows</id><activation><os><family>windows</family></os></activation><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
		
		<profile><id>swt-linux></id><activation><os><family>unix</family></os></activation><properties><swt.artifact>org.eclipse.swt.gtk.linux.x86_64</swt.artifact></properties></profile>
		<profile><id>swt-macos></id><activation><os><family>mac</family></os></activation><properties><swt.artifact>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifact></properties></profile>
		<profile><id>swt-windows></id><activation><os><family>windows</family></os></activation><properties><swt.artifact>org.eclipse.swt.win32.win32.x86_64</swt.artifact></properties></profile>
	</profiles>

  	<properties>
		<lwjgl.version>[3,)</lwjgl.version>
		<swt.version>[3,)</swt.version>
	</properties>

	<dependencies>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><optional>true</optional></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>${lwjgl.natives}</classifier><scope>test</scope></dependency>
		
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><optional>true</optional></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>${lwjgl.natives}</classifier><scope>test</scope></dependency>
		
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><scope>test</scope></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>${lwjgl.natives}</classifier><scope>test</scope></dependency>
		

		<dependency>
			<optional>true</optional>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>${swt.artifact}</artifactId>
			<version>${swt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>